<?php

return [

    'accepted' => ':attribute باید پذیرفته شده باشد.',
    'accepted_if' => ':attribute باید زمانی که :other برابر :value است پذیرفته شده باشد.',
    'active_url' => ':attribute آدرس معتبر نیست.',
    'after' => ':attribute باید تاریخی بعد از :date باشد.',
    'after_or_equal' => ':attribute باید تاریخی بعد یا مساوی :date باشد.',
    'alpha' => ':attribute فقط می‌تواند شامل حروف باشد.',
    'alpha_dash' => ':attribute فقط می‌تواند شامل حروف، اعداد، خط تیره و زیرخط باشد.',
    'alpha_num' => ':attribute فقط می‌تواند شامل حروف و اعداد باشد.',
    'array' => ':attribute باید آرایه باشد.',
    'ascii' => ':attribute فقط می‌تواند شامل حروف و اعداد انگلیسی باشد.',
    'before' => ':attribute باید تاریخی قبل از :date باشد.',
    'before_or_equal' => ':attribute باید تاریخی قبل یا مساوی :date باشد.',
    'between' => [
        'array' => ':attribute باید بین :min و :max آیتم داشته باشد.',
        'file' => ':attribute باید بین :min و :max کیلوبایت باشد.',
        'numeric' => ':attribute باید بین :min و :max باشد.',
        'string' => ':attribute باید بین :min و :max کاراکتر باشد.',
    ],
    'boolean' => 'فیلد :attribute فقط می‌تواند true یا false باشد.',
    'confirmed' => 'تایید :attribute مطابقت ندارد.',
    'current_password' => 'رمز عبور فعلی اشتباه است.',
    'date' => ':attribute تاریخ معتبر نیست.',
    'date_equals' => ':attribute باید تاریخی برابر :date باشد.',
    'date_format' => 'فرمت :attribute نامعتبر است.',
    'decimal' => ':attribute باید :decimal رقم اعشار داشته باشد.',
    'declined' => ':attribute باید رد شده باشد.',
    'declined_if' => ':attribute باید زمانی که :other برابر :value است رد شده باشد.',
    'different' => ':attribute و :other باید متفاوت باشند.',
    'digits' => ':attribute باید :digits رقم باشد.',
    'digits_between' => ':attribute باید بین :min و :max رقم باشد.',
    'dimensions' => 'ابعاد :attribute نامعتبر است.',
    'distinct' => 'فیلد :attribute دارای مقدار تکراری است.',
    'doesnt_end_with' => ':attribute نباید با یکی از مقادیر زیر تمام شود: :values.',
    'doesnt_start_with' => ':attribute نباید با یکی از مقادیر زیر شروع شود: :values.',
    'email' => ':attribute باید یک آدرس ایمیل معتبر باشد.',
    'ends_with' => ':attribute باید با یکی از مقادیر زیر تمام شود: :values.',
    'enum' => ':attribute انتخاب‌شده نامعتبر است.',
    'exists' => ':attribute انتخاب‌شده نامعتبر است.',
    'file' => ':attribute باید یک فایل باشد.',
    'filled' => ':attribute الزامی است.',
    'gt' => [
        'array' => ':attribute باید بیشتر از :value آیتم داشته باشد.',
        'file' => ':attribute باید بیشتر از :value کیلوبایت باشد.',
        'numeric' => ':attribute باید بیشتر از :value باشد.',
        'string' => ':attribute باید بیشتر از :value کاراکتر باشد.',
    ],
    'gte' => [
        'array' => ':attribute باید :value آیتم یا بیشتر داشته باشد.',
        'file' => ':attribute باید :value کیلوبایت یا بیشتر باشد.',
        'numeric' => ':attribute باید :value یا بیشتر باشد.',
        'string' => ':attribute باید :value کاراکتر یا بیشتر باشد.',
    ],
    'image' => ':attribute باید تصویر باشد.',
    'in' => ':attribute انتخاب‌شده نامعتبر است.',
    'in_array' => 'فیلد :attribute در :other وجود ندارد.',
    'integer' => ':attribute باید عدد صحیح باشد.',
    'ip' => ':attribute باید IP معتبر باشد.',
    'ipv4' => ':attribute باید یک آدرس IPv4 معتبر باشد.',
    'ipv6' => ':attribute باید یک آدرس IPv6 معتبر باشد.',
    'json' => ':attribute باید یک رشته JSON معتبر باشد.',
    'lowercase' => ':attribute باید با حروف کوچک باشد.',
    'lt' => [
        'array' => ':attribute باید کمتر از :value آیتم داشته باشد.',
        'file' => ':attribute باید کمتر از :value کیلوبایت باشد.',
        'numeric' => ':attribute باید کمتر از :value باشد.',
        'string' => ':attribute باید کمتر از :value کاراکتر باشد.',
    ],
    'lte' => [
        'array' => ':attribute نباید بیشتر از :value آیتم داشته باشد.',
        'file' => ':attribute نباید بیشتر از :value کیلوبایت باشد.',
        'numeric' => ':attribute نباید بیشتر از :value باشد.',
        'string' => ':attribute نباید بیشتر از :value کاراکتر باشد.',
    ],
    'max' => [
        'array' => ':attribute نباید بیشتر از :max آیتم داشته باشد.',
        'file' => ':attribute نباید بیشتر از :max کیلوبایت باشد.',
        'numeric' => ':attribute نباید بیشتر از :max باشد.',
        'string' => ':attribute نباید بیشتر از :max کاراکتر باشد.',
    ],
    'mimes' => ':attribute باید فایلی از نوع :values باشد.',
    'mimetypes' => ':attribute باید فایلی از نوع :values باشد.',
    'min' => [
        'array' => ':attribute باید حداقل :min آیتم داشته باشد.',
        'file' => ':attribute باید حداقل :min کیلوبایت باشد.',
        'numeric' => ':attribute باید حداقل :min باشد.',
        'string' => ':attribute باید حداقل :min کاراکتر باشد.',
    ],
    'missing' => ':attribute نباید وجود داشته باشد.',
    'missing_if' => ':attribute نباید زمانی که :other برابر :value است وجود داشته باشد.',
    'missing_unless' => ':attribute نباید وجود داشته باشد مگر اینکه :other برابر :value باشد.',
    'missing_with' => ':attribute نباید زمانی که :values وجود دارد، وجود داشته باشد.',
    'missing_with_all' => ':attribute نباید زمانی که :values وجود دارند، وجود داشته باشد.',
    'multiple_of' => ':attribute باید مضربی از :value باشد.',
    'not_in' => ':attribute انتخاب‌شده نامعتبر است.',
    'not_regex' => 'فرمت :attribute نامعتبر است.',
    'numeric' => ':attribute باید عدد باشد.',
    'password' => [
        'letters' => ':attribute باید شامل حداقل یک حرف باشد.',
        'mixed' => ':attribute باید شامل حروف کوچک و بزرگ باشد.',
        'numbers' => ':attribute باید شامل حداقل یک عدد باشد.',
        'symbols' => ':attribute باید شامل حداقل یک نماد باشد.',
        'uncompromised' => ':attribute وارد شده در نشت اطلاعات دیده شده است. لطفا مقدار دیگری انتخاب کنید.',
    ],
    'present' => ':attribute باید وجود داشته باشد.',
    'present_if' => ':attribute باید زمانی که :other برابر :value است وجود داشته باشد.',
    'present_unless' => ':attribute باید وجود داشته باشد مگر اینکه :other برابر :value باشد.',
    'present_with' => ':attribute باید زمانی که :values وجود دارد، وجود داشته باشد.',
    'present_with_all' => ':attribute باید زمانی که :values وجود دارند، وجود داشته باشد.',
    'prohibited' => ':attribute ممنوع است.',
    'prohibited_if' => ':attribute زمانی که :other برابر :value است ممنوع است.',
    'prohibited_unless' => ':attribute ممنوع است مگر اینکه :other در :values باشد.',
    'prohibits' => ':attribute وجود :other را منع می‌کند.',
    'regex' => 'فرمت :attribute نامعتبر است.',
    'required' => ':attribute الزامی است.',
    'required_array_keys' => ':attribute باید شامل کلیدهای :values باشد.',
    'required_if' => ':attribute زمانی که :other برابر :value است الزامی است.',
    'required_if_accepted' => ':attribute زمانی که :other پذیرفته شده است الزامی است.',
    'required_unless' => ':attribute الزامی است مگر اینکه :other در :values باشد.',
    'required_with' => ':attribute زمانی که :values وجود دارد الزامی است.',
    'required_with_all' => ':attribute زمانی که :values وجود دارند الزامی است.',
    'required_without' => ':attribute زمانی که :values وجود ندارد الزامی است.',
    'required_without_all' => ':attribute زمانی که هیچکدام از :values وجود ندارند الزامی است.',
    'same' => ':attribute و :other باید یکسان باشند.',
    'size' => [
        'array' => ':attribute باید شامل :size آیتم باشد.',
        'file' => ':attribute باید :size کیلوبایت باشد.',
        'numeric' => ':attribute باید :size باشد.',
        'string' => ':attribute باید :size کاراکتر باشد.',
    ],
    'starts_with' => ':attribute باید با یکی از مقادیر زیر شروع شود: :values.',
    'string' => ':attribute باید رشته متنی باشد.',
    'timezone' => ':attribute باید یک منطقه زمانی معتبر باشد.',
    'unique' => ':attribute قبلا ثبت شده است.',
    'uploaded' => 'بارگذاری :attribute با خطا مواجه شد.',
    'uppercase' => ':attribute باید با حروف بزرگ باشد.',
    'url' => 'فرمت :attribute نامعتبر است.',
    'ulid' => ':attribute باید یک ULID معتبر باشد.',
    'uuid' => ':attribute باید یک UUID معتبر باشد.',

    'attributes' => [
        'name' => 'نام',
        'email' => 'ایمیل',
        'subject' => 'موضوع',
        'message' => 'پیام',
        'password' => 'رمز عبور',
        'title' => 'عنوان',
        'excerpt' => 'خلاصه',
        'content' => 'محتوا',
        'image_path' => 'تصویر',
        'company_website' => 'وب‌سایت شرکت',
    ],
];
